# android-weblogic-monitor

./: .gitignore  LICENSE  README.md
android-weblogic-monitorProject/: settings.gradle
android-weblogic-monitorProject/android-weblogic-monitor/: build.gradle
android-weblogic-monitorProject/android-weblogic-monitor/src/main/: AndroidManifest.xml
android-weblogic-monitorProject/android-weblogic-monitor/src/main/assets/: applications.json  clusters.json  datasources.json  servers.json
android-weblogic-monitorProject/android-weblogic-monitor/src/main/res/drawable-hdpi/: container_dropshadow.xml  my_circle.xml
android-weblogic-monitorProject/android-weblogic-monitor/src/main/res/layout/: activity_display_application.xml  activity_display_cluster.xml  activity_display_datasource.xml  activity_display_server.xml  activity_endpoint_entry.xml  activity_list_domain_entities.xml  activity_list_entities.xml  activity_list_entity.xml  activity_main.xml  chart_view_app_target_state.xml  chart_view_cpu.xml  chart_view_ds_instance_state.xml  chart_view_server_health.xml  cluster_server.xml  cpu_chart_view.xml  heap_chart_view.xml  list_item_application.xml  list_item_datasource.xml  list_item_domain_entity.xml  list_item_legend.xml  list_item_server.xml  server_details.xml
android-weblogic-monitorProject/android-weblogic-monitor/src/main/res/layout-land/: activity_display_server.xml  cpu_chart_view.xml  heap_chart_view.xml
android-weblogic-monitorProject/android-weblogic-monitor/src/main/res/layout-xhdpi/: activity_display_cluster.xml
android-weblogic-monitorProject/android-weblogic-monitor/src/main/res/menu/: list_entities.xml  list_servers.xml  main.xml  monitor.xml  monitor_server.xml
android-weblogic-monitorProject/android-weblogic-monitor/src/main/res/values-sw600dp/: dimens.xml  refs.xml
android-weblogic-monitorProject/android-weblogic-monitor/src/main/res/values-sw720dp-land/: dimens.xml
android-weblogic-monitorProject/android-weblogic-monitor/src/main/res/values-v11/: styles.xml
android-weblogic-monitorProject/android-weblogic-monitor/src/main/res/values-v14/: styles.xml
android-weblogic-monitorProject/android-weblogic-monitor/src/main/res/values-xhdpi/: dimens.xml  styles.xml
android-weblogic-monitorProject/android-weblogic-monitor/src/main/res/values-xxhdpi/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: servers.json
app/src/main/res/drawable-hdpi/: my_circle.xml
app/src/main/res/layout/: activity_display_application.xml  activity_display_cluster.xml  activity_display_datasource.xml  activity_list_entity.xml  activity_main.xml  chart_view_heap.xml  chart_view_server_state.xml  list_item_datasource.xml  list_item_server.xml
app/src/main/res/layout-land/: activity_display_cluster.xml  activity_display_server.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+84 files in other folders)
