<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ **************************************************************************
  ~
  ~ Copyright (c) 2013 - Jeffrey A. West Designs
  ~
  ~ This code is provided for example purposes only.  Neither Oracle nor
  ~ Jeffrey A. West assume any responsibility or liability for the consequences
  ~  of using this code. If you choose to use this code for any reason,
  ~ including but not limited to its use as an example you do so at your own
  ~ risk and without the support of Oracle.
  ~
  ~ This code is provided under the following licenses:
  ~  - GNU General Public License (GPL-2.0)
  ~
  ~ ***************************************************************************
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemRelativeLayout"
    >

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:orientation="vertical">

    <TextView
        android:id="@+id/entity_name"
        style="@style/ListItemEntityName"
        android:text="@+id/entity_name"/>

    <TableLayout
        style="@style/ListItemTable">

      <TableRow
          style="@style/ListItemTableRow">

        <TextView
            android:id="@+id/state_graphic"
            style="@style/ListItemEntityGraphic"/>

        <TextView
            android:id="@+id/state_text"
            style="@style/ListItemEntityDetails"/>

        <TextView
            style="@style/ListItemEntityDetails"
            android:text="@string/state_suffix"/>

      </TableRow>

      <TableRow
          style="@style/ListItemTableRow">

        <TextView
            android:id="@+id/health_graphic"
            style="@style/ListItemEntityGraphic"/>

        <TextView
            android:id="@+id/health_text"
            style="@style/ListItemEntityDetails"/>

        <TextView
            style="@style/ListItemEntityDetails"
            android:text="@string/health_suffix"/>

      </TableRow>

    </TableLayout>

  </LinearLayout>

  <TextView
      style="@style/ListItemChevron"/>

</RelativeLayout>