<!--
  ~ **************************************************************************
  ~
  ~ Copyright (c) 2013 - Jeffrey A. West Designs
  ~
  ~ This code is provided for example purposes only.  Neither Oracle nor
  ~ Jeffrey A. West assume any responsibility or liability for the consequences
  ~  of using this code. If you choose to use this code for any reason,
  ~ including but not limited to its use as an example you do so at your own
  ~ risk and without the support of Oracle.
  ~
  ~ This code is provided under the following licenses:
  ~  - GNU General Public License (GPL-2.0)
  ~
  ~ ***************************************************************************
  -->

<!--

 * Created by jeffreyawest
 -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DisplayEntity_Backdrop"
    tools:context=".DisplayCluster">

  <LinearLayout
      style="@style/DisplayEntity_Parent">

    <LinearLayout
        android:id="@+id/chart_parent"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:baselineAligned="false">

      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/Card_Layout">

        <fragment
            android:name="com.jeffreyawest.weblogic.monitor.charting.ClusterServerStatePieChart"
            android:id="@+id/server_state_chart_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:layout="@layout/chart_view_server_state"/>

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/Card_Layout">

        <fragment
            android:name="com.jeffreyawest.weblogic.monitor.charting.ClusterServerHealthPieChart"
            android:id="@+id/server_health_chart_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:layout="@layout/chart_view_server_health"/>

      </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_container"
        style="@style/Card_Layout">

      <TextView
          android:text="@string/cluster_details"
          style="@style/Card_Header"/>

    </LinearLayout>

    <!-- Servers -->

    <LinearLayout
        style="@style/Card_Layout">

      <TextView
          android:text="@string/servers"
          style="@style/Card_Header"/>

      <TextView
          style="@style/OriginalJSON"
          android:text="@string/loading"/>

    </LinearLayout>

    <!-- JSON -->

    <LinearLayout
        style="@style/Card_Layout">

      <TextView
          android:text="@string/original_json"
          style="@style/Card_Header"/>

      <TextView
          android:id="@+id/original_json"
          style="@style/OriginalJSON"
          android:text="@string/loading"/>

    </LinearLayout>

  </LinearLayout>

</ScrollView>