<!--
  ~ **************************************************************************
  ~
  ~ Copyright (c) 2013 - Jeffrey A. West Designs
  ~
  ~ This code is provided for example purposes only.  Neither Oracle nor
  ~ Jeffrey A. West assume any responsibility or liability for the consequences
  ~  of using this code. If you choose to use this code for any reason,
  ~ including but not limited to its use as an example you do so at your own
  ~ risk and without the support of Oracle.
  ~
  ~ This code is provided under the following licenses:
  ~  - GNU General Public License (GPL-2.0)
  ~
  ~ ***************************************************************************
  -->

<!--

 * Created by jeffreyawest
 -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DisplayEntity_Backdrop"
    tools:context=".DisplayDatasource">

  <LinearLayout
      style="@style/DisplayEntity_Parent">

    <LinearLayout
        android:id="@+id/chart_parent"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

      <LinearLayout
          android:id="@+id/instance_chart_parent"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:orientation="vertical">

        <TextView
            android:id="@+id/instance_chart_header"
            style="@style/EntityGraphHeader"
            android:text="@string/instances"/>

        <LinearLayout
            android:id="@+id/instance_chart"
            android:layout_height="300dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"/>
      </LinearLayout>

    </LinearLayout>


    <!-- DETAILS -->

    <LinearLayout
        style="@style/Card_Layout">

      <TextView
          android:text="@string/datasource_information"
          style="@style/Card_Header"/>

      <TableLayout
          android:id="@+id/display_entity_detail_table"
          style="@style/DisplayEntity_DetailTable"/>

    </LinearLayout>

    <!-- JSON -->

    <LinearLayout
        style="@style/Card_Layout">

      <TextView
          android:text="@string/original_json"
          style="@style/Card_Header"/>

      <TextView
          android:id="@+id/original_json"
          style="@style/OriginalJSON"
          android:text="@string/loading"/>

    </LinearLayout>

  </LinearLayout>

</ScrollView>